======================================================================
SYNTHESE — Vicuna-13B | 5 taches | pnum 0-10 | zero-shot
======================================================================

Tache                     NP00 NP01  NP02  NP03  NP04  NP05  NP06  NP07  NP08  NP09  NP10
----------------------------------------------------------------------
sentiment               0.2000  0.2200+ 0.3900+ 0.2600+ 0.0800- 0.1300- 0.1400- 0.2400+ 0.0400- 0.3000+ 0.3200+
antonyms                0.2400  0.1900- 0.2700+ 0.2300  0.2200- 0.2300  0.2000- 0.2600+ 0.2100- 0.2400  0.2000-
translation_en-fr       0.1200  0.0800- 0.0300- 0.1100  0.0700- 0.0500- 0.1200  0.1200  0.0200- 0.0100- 0.1100 
cause_and_effect        0.0400  0.0000- 0.0000- 0.0000- 0.0400  0.0000- 0.0000- 0.0800+ 0.0000- 0.0400  0.0000-
larger_animal           0.1100  0.0900- 0.0900- 0.0900- 0.1400+ 0.0900- 0.0000- 0.1000  0.1200  0.1100  0.1200 

(+) amelioration > 1pp vs baseline  (-) degradation > 1pp
======================================================================